/* //// blog search //// */
.fl-search input.et_pb_s {
    width: 80% !important;
    height: auto !important;
    color: #000 !important;
}

.fl-search input.et_pb_searchsubmit {
    color: #000 !important;
    width: 20% !important;
}
.fl-search input.et_pb_searchsubmit:hover {
    background: #fff !important;
    border: 1px #666 solid !important;
}





@media (max-width: 980px) {
    /* //// header search //// */
    .fl-header-search input.et_pb_s {
        height: auto !important;
    }

    .fl-header-search .et_pb_searchsubmit {
        height: auto !important;
    }

    /* //// blog search //// */
    .fl-search input.et_pb_s {
        width: 86% !important;
    }

    .fl-search input.et_pb_searchsubmit {
        width: 14% !important;
    }

}
